<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/LauncherFragment">

    <fragment
        android:id="@+id/LauncherFragment"
        android:name="io.github.nirajprakash.patterns.ui.pages.launcher.LauncherFragment"
        android:label="Launcher Fragment"
        tools:layout="@layout/launcher_fragment">

    </fragment>


</navigation>