ktor {
    deployment {

        port = 8001
        port = ${?PORT}
        ## SSL, you need to enable it
;         sslPort = 8083
;         sslPort = ${?SSL_PORT}
    }

    application {
        modules = [ io.github.nirajprakash.apiktor.ApplicationKt.module ]
    }

    ## Development mode
    # Enable development mode. Recommended to set it via -Dktor.deployment.environment=development
    # development = true
    deployment {
            ## Watch for changes in this directory and automatically reload the application if any file changes.
            watch = [ classes, resources ]
    }


}