kotlin.code.style=official

# versions
kotlin_version = 1.8.20
ktor_version = 2.3.4
kotlinx_coroutines_version = 1.6.4


hikaricp_version = 5.0.1
exposed_version = 0.41.1
h2_version = 2.1.214
logback_version = 1.2.11
