kotlin.code.style=official

# versions
kotlin_version = 1.8.20
ktor_version = 2.3.4
kotlinx_coroutines_version = 1.6.4

# koin
koin_version = 3.5.0
koin_ktor = 3.5.1
#ksp_version = "1.9.10"
koin_ksp_version = "1.3.0"


hikaricp_version = 5.0.1
exposed_version = 0.41.1
h2_version = 2.1.214
logback_version = 1.2.11
